* {
	margin: 0 auto;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	transition: 0.3s;
	outline: @outline
}

@outline: 0px solid;

.container {
	width: 95%;
}

header {
	width: 100%;
	height: 100%;
	h1 {
		font-size: 35px;
	}
}

main {
	width: 100%;
	height: 100%;
	button {
		margin-top: 50px;
		margin-bottom: 10px;
		background-color: #f00;
		border: 0px;
		color: #fff;
		display: inline-block;
		width: 200px;
		height: 50px;
		font-size: 20px;
		cursor: pointer;
	}
	button:active {
		position: relative;
		top: 1px;
		left: 1px;
	}
	.books {
		border: 1px solid;
		border-radius: 25px;
		box-shadow: 5px 0px 20px 5px rgba(0,0,0, 0.5);
		display: grid;
		grid-template-columns: repeat(4, 25%);
		.book__item {
			width: 100%;
			height: 100%;
			text-align: center;
			margin-bottom: 50px;
			a {
				display: inline-block;
				background-color: #f00;
				font-size: 30px;
				color: #fff;
				width: 40px;
				height: 40px;
				line-height: 40px;
				cursor: pointer;
			}
		}
	}
}

@media (max-width: 800px) {
	header {
		h1 {
			font-size: 30px;
		}
	}
	main {
		.books {
				display: grid;
				grid-template-columns: repeat(3, 33%);
		}
	}
}

@media (max-width: 650px) {
	header {
		h1 {
			font-size: 25px;
		}
	}
	main {
		.books {
				display: grid;
				grid-template-columns: repeat(2, 50%);
		}
	}
}

@media (max-width: 450px) {
	header {
		h1 {
			font-size: 20px;
		}
	}
	main {
		.books {
				display: grid;
				grid-template-columns: 100%;
				.book__item {
					width: 80%;
				}
		}
	}
}

@media (min-width: 1900px){
	header {
		h1 {
			font-size: 40px;
		}
	}
	main {
		.books {
				display: grid;
				grid-template-columns: repeat(5, 20%);
				.book__item {
					width: 80%;
				}
		}
	}
}


.books__form {
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	form {
		position: relative;
		width: 400px;
		height: 500px;
		background-color: #fff;
		margin-top: 100px;
		padding: 20px;
		border-radius: 25px;
		a {
			position: absolute;
			left: 410px;
			top: 0px;
			font-size: 30px;
			color: #f00;
		}
		h2 {
			margin-bottom: 50px;
		}
		input {
			position: relative;
			left: 60px;
			width: 70%;
			height: 40px;
			font-size: 17px;
			margin-bottom: 20px;
		}
		textarea {
			width: 70%;
			position: relative;
			left: 60px;
			max-width: 70%;
			min-width: 50%;
			max-height: 170px;
			min-height: 10%;
			margin-bottom: 20px;
		}
		button {
			position: relative;
			left: 0px;
			border: 0;
			text-align: center;
			display: block;
			width: 150px;
			height: 30px;
			background-color: #f00;
			color: #fff;
			cursor: pointer;
		}
		button:active {
			left: 1px;
			top: 1px;
		}
	}
}
